FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browser (Chromium only, smaller footprint)
RUN playwright install chromium --with-deps

# Copy screener source code
COPY . .

# Create output directory
RUN mkdir -p /app/output

# Default: run the screener
CMD ["python", "screener.py"]
